# Tablas con Panda y requests

In [2]:
import requests
import pandas as pd

## Podemos crear tablas a partir de arreglos o diccionarios

In [3]:
nom = {"Pablo": 7, "Laura": 4, "Sergio": 3, "Helen": 9}
tab = pd.Series(nom)
tab

Pablo     7
Laura     4
Sergio    3
Helen     9
dtype: int64

## Podemos etiquetar y anexar datos nuevos

In [4]:
din = [234, 897, 6563, 3780]
tab = pd.DataFrame({'Edad':tab, 'Dinero':din})
tab

        Edad  Dinero
Pablo      7     234
Laura      4     897
Sergio     3    6563
Helen      9    3780

## Podemos ser selectivos con los datos mostrados

In [11]:
tab[tab.Dinero>1000]

        Edad  Dinero
Sergio     3    6563
Helen      9    3780

## Podemos ordenar los datos a conveniencia

In [8]:
tab = tab.sort_values("Dinero", ascending = False)
tab

        Edad  Dinero
Sergio     3    6563
Helen      9    3780
Laura      4     897
Pablo      7     234

## Podemos extraer tablas de internet usando requests

In [15]:
url = "https://www.indexmundi.com/map/?t=0&v=21&r=xx&l=en"
html = requests.get(url).content                                  #Este comando extrae la información
df_list = pd.read_html(html)                                      #Panda se encarga de darle forma
df = df_list[1]                                                   #La tabla se encuentra en el index "1"
df[df.Population > 100000000]

          Country  Population  Year
0           China  1384689024  2018
1           India  1296834048  2018
2   United States   329256480  2018
3       Indonesia   262787408  2018
4          Brazil   208846896  2018
5        Pakistan   207862512  2018
6         Nigeria   203452512  2018
7      Bangladesh   159453008  2018
8          Russia   142122784  2018
9           Japan   126168160  2018
10         Mexico   125959208  2018
11       Ethiopia   108386392  2018
12    Philippines   105893384  2018

## Podemos extraer datos de otra tabla y juntarlos en otra

## Igualmente podemos hacer operaciones con los datos

In [22]:
url = "https://www.indexmundi.com/map/?t=0&v=2226&r=xx&l=en"                    #Leemos nuevo link
html = requests.get(url).content                                  
df_list = pd.read_html(html)                                      
df2 = df_list[1]                                                  
aux=[]

for i in range(198):                                         #Extraemos los datos que requerimos y los ordenamos
    x = False
    for j in range(188-i):
        if df["Country"][i]==df2["Country"][j]:
            aux.append(df2["Physicians density (physicians/1,000 population)"][j])
            x = True
    if x == False:
        aux.append(0)

#Con DataFrame seleccionamos los datos de las dos tablas que queremos mostrar y creamos una columna nueva
tab = pd.DataFrame({'Country':df["Country"], 'Poblacion': df["Population"], 'Fisicos(Por cada 1000)':aux, 'Fisicos': aux*df["Population"]/1000})
tab[tab.Fisicos> 100000]

           Country   Poblacion  Fisicos(Por cada 1000)      Fisicos
0            China  1384689024                       2  2769378.048
1            India  1296834048                       1  1296834.048
2    United States   329256480                       3   987769.440
4           Brazil   208846896                       2   417693.792
5         Pakistan   207862512                       1   207862.512
7       Bangladesh   159453008                       1   159453.008
8           Russia   142122784                       4   568491.136
9            Japan   126168160                       2   252336.320
10          Mexico   125959208                       2   251918.416
12     Philippines   105893384                       1   105893.384
17          Turkey    81257240                       2   162514.480
18         Germany    80457736                       4   321830.944
20          France    67364360                       3   202093.080
21  United Kingdom    65105248                       3   195315.744
22           Italy    62246672                       4   248986.688
26    Korea, South    51418096                       2   102836.192
27           Spain    49331076                       4   197324.304
30       Argentina    44694200                       4   178776.800
31         Ukraine    43952300                       3   131856.900
37          Canada    35881660                       3   107644.980
53    Korea, North    25381084                       4   101524.336