# Tablas con Panda y requests

In [2]:
import requests
import pandas as pd

## Podemos crear tablas a partir de arreglos o diccionarios

In [3]:
nom = {"Pablo": 7, "Laura": 4, "Sergio": 3, "Helen": 9}
tab = pd.Series(nom)
tab

Pablo     7
Laura     4
Sergio    3
Helen     9
dtype: int64

## Podemos etiquetar y anexar datos nuevos

In [4]:
din = [234, 897, 6563, 3780]
tab = pd.DataFrame({'Edad':tab, 'Dinero':din})
tab

        Edad  Dinero
Pablo      7     234
Laura      4     897
Sergio     3    6563
Helen      9    3780

## Podemos ordenar los datos a conveniencia

In [8]:
tab = tab.sort_values("Dinero", ascending = False)
tab

        Edad  Dinero
Sergio     3    6563
Helen      9    3780
Laura      4     897
Pablo      7     234

## Podemos extraer tablas de internet usando requests

In [30]:
url = "https://www.indexmundi.com/map/?t=0&v=21&r=xx&l=en"
html = requests.get(url).content
df_list = pd.read_html(html)
df = df_list[1]
df[df.Population > 45000000]

                              Country  Population  Year
0                               China  1384689024  2018
1                               India  1296834048  2018
2                       United States   329256480  2018
3                           Indonesia   262787408  2018
4                              Brazil   208846896  2018
5                            Pakistan   207862512  2018
6                             Nigeria   203452512  2018
7                          Bangladesh   159453008  2018
8                              Russia   142122784  2018
9                               Japan   126168160  2018
10                             Mexico   125959208  2018
11                           Ethiopia   108386392  2018
12                        Philippines   105893384  2018
13                              Egypt    99413320  2018
14                            Vietnam    97040336  2018
15  Congo, Democratic Republic of the    85281024  2018
16                               Iran    83024744  2018
17                             Turkey    81257240  2018
18                            Germany    80457736  2018
19                           Thailand    68615856  2018
20                             France    67364360  2018
21                     United Kingdom    65105248  2018
22                              Italy    62246672  2018
23                              Burma    55622504  2018
24                           Tanzania    55451344  2018
25                       South Africa    55380208  2018
26                       Korea, South    51418096  2018
27                              Spain    49331076  2018
28                              Kenya    48397528  2018
29                           Colombia    48168996  2018